# .netLab3

Lab3/: Lab3.sln
Lab3/Lab3.BLL/: AssemblyEntryPoint.cs  Lab3.BLL.csproj
Lab3/Lab3.BLL/Models/: BaseDto.cs  IdentifiedDto.cs
Lab3/Lab3.BLL/Models/City/: CityDto.cs  CityDtoMapping.cs  CountryValidation.cs
Lab3/Lab3.BLL/Models/CountryDto/: CountryDto.cs  CountryDtoMapping.cs  CountryValidation.cs
Lab3/Lab3.BLL/Services/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs
Lab3/Lab3.DLL/: AppDbContext.cs  Lab3.DAL.csproj
Lab3/Lab3.DLL/Configurations/: CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  EventConfiguration.cs  GalleryConfiguration.cs  ImageConfiguration.cs  MessageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Lab3/Lab3.DLL/Entities/: Category.cs  City.cs  Country.cs  EntityBase.cs  Event.cs  Gallery.cs  IdentifiedEntity.cs  Image.cs  Message.cs  Role.cs  User.cs
Lab3/Lab3.DLL/Migrations/: 20221125191331_initial.Designer.cs  20221125191331_initial.cs  AppDbContextModelSnapshot.cs
Lab3/Lab3.DLL/Repositories/: CityRepository.cs  CountryRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
Lab3/Lab3.WebApi/: Lab3.WebApi.csproj  Program.cs  appsettings.json
Lab3/Lab3.WebApi/Controllers/: ApiControllerBase.cs  CityController.cs  CountryController.cs
Lab3/Lab3.WebApi/Properties/: launchSettings.json
Lab3/WebApi/Properties/: launchSettings.json
